﻿# Chapter number for text => Quest? => Text
# $1 => player name
6=>True=>Woah there! Before you're ready, we need to make sure you get some practice killing some enemies. See all those enemies behind those walls? They'll be ready to go on my command. Here, let me drop some potions for you just in case you need to heal (which can be done via inventory with the action key, [$ACTION]). Talk to me when you're ready to fight.=>Grab the potions and talk to Phillip
7=>True=>Ok, don't forget that you can heal if you run low on health! You can also equip the shotgun you obtained earlier with [$ACTION]. Let the battles begin!=>Kill the enemies and then talk to Phillip
8=>False=>If you feel you're done and ready to start the real game, just press [$GAMEPLAYMENU] and return to the main menu to begin your journey!=>